:host {
  width: 100;
}


.create-deck {
  
  &__choosen-cards {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) minmax(0px, 1fr) minmax(0px, 1fr) minmax(0px, 1fr);
    min-height: 200px;
    border: 1px dashed lightgrey;
    gap: 8px;
  }

  &__choosen-card {
    display: block;
    position: relative;
  }

  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  &__amount {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background: lightgrey;
  }

}